<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="GAME RECORDS"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" 
        android:padding="8dp">
        
        <TextView
	        
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:text="LEVEL"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	    
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.25"
	        android:gravity="end"
	        android:text="TIME"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <TextView
	    
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.25"
	        android:gravity="end"
	        android:text="MOVES"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
    </LinearLayout>

    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">
        
    </ListView>
    
    <com.google.android.gms.ads.AdView
	        android:id="@+id/adViewRecords"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
        	android:layout_weight="0.1"
	        ads:adSize="BANNER"
	        ads:adUnitId="ca-app-pub-4192002242677873/5067083344" />

</LinearLayout>
