<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" 
	    android:padding="8dp">
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="You start at the green square in the top left corner"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/start_location" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="You have to reach the red square within the given number of moves"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/end_location" />

	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="Touch or press and drag your finger over neighbouring green cell to move"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <ImageView
	        android:id="@+id/imageView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/touch_to_move" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="Reach the red square and touch it to end the game"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <ImageView
	        android:id="@+id/imageView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/touch_end" />

	    <TextView
	        android:id="@+id/textView5"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="Remember you have only limited moves to make"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <ImageView
	        android:id="@+id/imageView5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/moves_made" />

	    <ImageView
	        android:id="@+id/imageView6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:src="@drawable/success" />
		
		<TextView
	        android:id="@+id/textView6"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:text="HAVE FUN" />
			
	</LinearLayout>

</ScrollView>